{
  "name": "@types/react-places-autocomplete",
  "version": "1.0.0",
  "description": "Typescript definition of react-places-autocomplete",
  "main": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottoasis/types-react-places-autocomplete.git"
  },
  "author": "Scott Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottoasis/types-react-places-autocomplete/issues"
  },
  "homepage": "https://github.com/scottoasis/types-react-places-autocomplete#readme",
  "peerDependencies": {
    "@types/react": "^15.0.38",
    "react": "^15.6.1"
  }
}
